<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Item</title>
    <style>
        body{
            max-width: 1400px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            font-size: 5vw;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 50px 20px;
        }
        .card{
            border: 1px solid salmon;
            border-radius: 5px;
            box-shadow: 8px 8px 16px #080808e8;
             padding: 20px;
             cursor: pointer;
        }
        .card img{
            width: 100%;
        }
        .fas{
            color: pink;
        }
        .card h3{
            color: red;
        }
        .card p{
            color: #707070;
        }

        @media screen and (max-width:576px) {
            .gallery{
                grid-template-columns: repeat(1, 1fr);

            }
            h2{
                font-size: 22px;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 768px){
            .gallery{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width: 767px) and (max-width: 1200px) {
            .gallery{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Sopping Photos</h1>
    </header>
    <section class="gallery">
        
        <div class="card">
            <img src="images/img-1.jpg" alt="">
                <h2>Daraz Sopping Mal</h2>
                <h3>10% Discount</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, officia.</p>
            </img>
        </div>
        <div class="card">
            <img src="images/img-2.jpg" alt="">
                <h2>Daraz Sopping Mal</h2>
                <h3>10% Discount</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>Nemo recusandae quasi magnam doloremque, voluptates repellendus libero fugiat voluptatibus.</p>
            </img>
        </div>
        <div class="card">
            <img src="images/img-3.jpeg" alt="">
                <h2>Daraz Sopping Mal</h2>
                <h3>10% Discount</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>Doloribus assumenda commodi ducimus, officiis velit ea tempora voluptate sint.</p>
            </img>
        </div>
        <div class="card">
            <img src="images/img-4.jpeg" alt="">
                <h2>Daraz Sopping Mal</h2>
                <h3>10% Discount</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>Quia eveniet necessitatibus labore quisquam aliquam aspernatur pariatur unde architecto?</p>
            </img>
        </div>
        <div class="card">
            <img src="images/img5.jpeg" alt="">
                <h2>Daraz Sopping Mal</h2>
                <h3>10% Discount</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>Dolores facere ad et aspernatur at dolor rerum pariatur illo.</p>
            </img>
        </div>
        <div class="card">
            <img src="images/img-6.jpeg" alt="">
                <h2>Daraz Sopping Mal</h2>
                <h3>10% Discount</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>Minima fuga molestiae tempore consectetur aliquid. Sunt temporibus vero odio?</p>
            </img>
        </div>
        <div class="card">
            <img src="images/img-7.jpeg" alt="">
                <h2>Daraz Sopping Mal</h2>
                <h3>10% Discount</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>Dolorem, quidem cupiditate sed ut amet perspiciatis necessitatibus? Consequuntur, consequatur.</p>
            </img>
        </div>
        <div class="card">
            <img src="images/img8.jpeg" alt="">
                <h2>Daraz Sopping Mal</h2>
                <h3>10% Discount</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>Quos nesciunt odit natus incidunt nobis corrupti saepe commodi temporibus!</p>
            </img>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/9629999ef9.js" crossorigin="anonymous"></script>
</body>
</html>